# robotest

./: .gitignore  Dockerfile  Dockerfile_debug  Jenkinsfile  README.md  docker-entrypoint-debug.sh  docker-entrypoint.sh  pom.xml  start-server-for-debug.sh
archetype/: .project
robocore/: pom.xml
robocore/src/main/java/com/mng/robotest/test80/arq/jdbc/: ManageBD.java
robocore/src/main/java/com/mng/robotest/test80/arq/listeners/: CallBack.java  CorreoReport.java
robocore/src/main/java/com/mng/robotest/test80/arq/utils/: ManageConnectionHTTP.java  NetTrafficMng.java  TestCaseData.java  utils.java
robocore/src/main/java/com/mng/robotest/test80/arq/xmlprogram/: commonsXML.java
robotest/: .project  pom.xml
robotest/src/main/java/com/mng/robotest/test80/arq/listeners/: PriorityInterceptor.java
robotest/src/main/java/com/mng/robotest/test80/arq/utils/: TestCaseData.java
robotest/src/main/java/com/mng/robotest/test80/arq/webdriverwrapper/: ElementPage.java  ElementPageFunctions.java
robotest/src/main/java/com/mng/robotest/test80/arq/xmlprogram/: ParamsBean.java
robotest/src/test/java/com/mng/robotest/test80/arq/listeners/: TestInvokeListener.java
sapfiori/: .project  pom.xml
sapfiori/src/main/java/com/mng/sapfiori/: CmdRunTests.java  CreatorSuiteRunSapFiori.java  ExecutorSuite.java  ExecutorSuiteSapFiori.java  RestApiRunTests.java  ServerRunTests.java  StartRestServer.java  TestSapFiori.java
sapfiori/src/main/java/com/mng/sapfiori/access/: CmdRunTests.java  CreatorSuiteRunSapFiori.java  ServerRest.java  StartRestServer.java
sapfiori/src/main/java/com/mng/sapfiori/access/datatmaker/: Apps.java  Suites.java
sapfiori/src/main/java/com/mng/sapfiori/access/test/suite/: SmokeTestSuite.java
sapfiori/src/main/java/com/mng/sapfiori/datatmaker/: Apps.java  Suites.java
sapfiori/src/main/java/com/mng/sapfiori/rest/: RestTestMaker.java
sapfiori/src/main/java/com/mng/sapfiori/test/suite/: SmokeTestSuite.java
sapfiori/src/main/java/com/mng/sapfiori/test/testcase/pageobject/: PageInitial.java  PageLogin.java
sapfiori/src/main/java/com/mng/sapfiori/test/testcase/script/: ManageBuyerPRs.java  Piloto.java  SolicitudPedido.java
sapfiori/src/main/java/com/mng/sapfiori/test/testcase/stpv/: PageInitialStpV.java  PageLoginStpV.java  PageReclassifProductsStpV.java  PageSelProdsToReclassifyStpV.java
test80/: .gitignore  Dockerfile  Dockerfile_old  Jenkinsfile  Jenkinsfile_old  README.md  docker-entrypoint.sh  pom.xml
test80/awsdeploy/: Readme.txt
test80/awsdeploy/packer/: ProvisionRobotest.ps1  RobotestPacker.json  tomcat-users.xml  userdata_setup.ps1
test80/awsdeploy/terraform/: ProvisionMangoTest.ps1  ProvisionPruebas80.ps1  Provision_test80.ps1  Provision_webmngtest.ps1  RobotestTerraform.tf  terraform.tfstate
test80/infrastructure/aws/: build-publish-docker.sh  publish-docker.sh
test80/infrastructure/k8s/dev/: deployment.yaml  hpa.yaml  network-policy.yaml  service.yaml
test80/k8s/: robotest_hub.yaml  robotest_slave.yaml
test80/output-library/sqlite/: AUTOMATIC_TESTING.sql  AUTOMATIC_TESTING.sqlite
test80/resources/: PROPAL_TEST.xml
test80/slaves/: robotest_slave.yaml
test80/src/integrationTests/java/com/mng/robotest/test80/: PruebaIT.java
test80/src/main/assembly/: distribution.xml
test80/src/main/java/com/mng/robotest/access/: CmdRunTests.java  CorreoReport.java  CreatorSuiteRunMango.java  InputParamsMango.java
test80/src/main/java/com/mng/robotest/access/rest/: PagoLabelJson.java  RestApiMango.java
test80/src/main/java/com/mng/robotest/conftestmaker/: AppEcom.java
test80/src/main/java/com/mng/robotest/test/appmanto/: Menus.java
test80/src/main/java/com/mng/robotest/test/appshop/: Buscador.java  Compra.java  CompraEgoitz.java  CompraFact.java  CompraLuque.java  ConsolaVotf.java  Favoritos.java  FichaProducto.java  GaleriaProducto.java  IniciarSesion.java  Loyalty.java  PaisIdioma.java  Personalizacion.java  Reembolsos.java  Registro.java  SEO.java  TestNodos.java
test80/src/main/java/com/mng/robotest/test/beans/: AccesoVOTF.java  Checkchar.java  Direccharnolatinos.java  IdiomaPais.java  Pago.java  Response.java  Sublinea.java  Tpv.java
test80/src/main/java/com/mng/robotest/test/data/: CodIdioma.java  Descuento.java  PaisShop.java  ValesData.java
test80/src/main/java/com/mng/robotest/test/datastored/: DataCheckPedidos.java  DataCtxPago.java  FlagsTestCkout.java
test80/src/main/java/com/mng/robotest/test/factoryes/: LineasBannersFactory.java  ListAllNodes.java  ListMenusManto.java  ListPagosEspana.java  ListRegistrosXPais.java  MenusFactory.java  ValesPaises.java
test80/src/main/java/com/mng/robotest/test/generic/: UtilsMangoTest.java  stackTrace.java
test80/src/main/java/com/mng/robotest/test/getdata/: JaxRsClient.java  UtilsData.java
test80/src/main/java/com/mng/robotest/test/suites/: CompraLuqueSuite.java  FlagsNaviationLineas.java  MenusPaisSuite.java  PagosPaisesSuite.java  PaisIdiomaSuite.java  SmokeTestSuite.java  SuiteMakerResources.java
test80/src/main/java/com/mng/robotest/test/utils/: ListComparator.java  PaisGetter.java  Test80.java  UtilsTestMango.java
test80/src/main/java/com/mng/robotest/test80/: CallBack.java  CorreoReport.java  CreatorSuiteRunMango.java  ExecutorSuiteMango.java  InputParams.java  InputParamsMango.java  PagoLabelJson.java  ParamsBean.java  Prueba.java  PurgeHistoricalDataBD.java  RestApiMango.java  RestApiRunTests.java  StartRestServer.java  Test80mng.java  TestNewServiceJSON.java
test80/src/main/java/com/mng/robotest/test80/access/: CallBack.java  CmdRunTests.java  CorreoReport.java  CreatorSuiteRunMango.java  InputParamsMango.java
test80/src/main/resources/: ListCountries.xml  fechasRebajas.sql  helpFooter.json  inicio_paises_v3.xml  robotest.pro.mango.com.pfx
test80/src/test/java/com/mng/robotest/test/getproducts/: GetterProductsTest.java
test80/src/test/java/com/mng/robotest/test/utils/: ListComparatorTest.java  PaisGetterTest.java
test80/src/test/java/com/mng/robotest/test80/: TestTest80mng.java
test80/src/test/resources/: secrets.xml
testgoogle/: pom.xml
(+5487 files in other folders)
