<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mng</groupId>
  <artifactId>robotest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>test80</module>
  	<module>webmngtest</module>
  </modules>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <nexusUrl>https://citools.mangodev.net/nexus</nexusUrl>		
  </properties>

  <!-- Configuración de deployment. Apunta al repositorio Maven sobre el que
       se deplayará. No se debe definir nunca en ningún otro proyecto. Siempre se
       heredará de este proyecto. -->
  <distributionManagement>
      <repository>
          <id>nexus</id>
          <name>releases</name>
          <url>${nexusUrl}/content/repositories/releases</url>
      </repository>

      <snapshotRepository>
          <id>nexus</id>
          <name>snapshots</name>
          <url>${nexusUrl}/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>  
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>